-r
D:\Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\start\My Amplifier XE Results - start\r001hs
--stack-stitching
--data-limit-mb=500
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--mrte-type=java,dotnet
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=D:\Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\Release
--search-dir
sym=D:\Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy
--search-dir
bin=D:\Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\Release
--search-dir
bin=D:\Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy
--search-dir
bin=D:/Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\start\$(VC_ExecutablePath_x86)
--search-dir
bin=D:/Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\start\$(WindowsSDK_ExecutablePath)
--search-dir
bin=D:/Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\start\$(VS_ExecutablePath)
--search-dir
bin=D:/Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\start\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=C:\Program Files (x86)\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn
--search-dir
bin=D:/Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\start\.
--search-dir
bin=C:\Program Files (x86)\Java\jdk1.7.0_80\bin
--search-dir
bin=C:\Program Files\Common Files\Autodesk Shared
--search-dir
bin=C:\Program Files (x86)\Autodesk\Backburner
--search-dir
bin=C:\Program Files (x86)\GtkSharp\2.12\bin
--search-dir
bin=C:\Users\思源\AppData\Roaming\npm
--
D:\Dropbox\SoftRendererAllVersions\SoftRendering-NeonTest-SIMD - Copy\Release\start.exe
